<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" href="logo2.png"/>
<header>
  <!-- Theme Made By www.rastakms.ir -->
  <title>فولاد لند</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
	@font-face {
		font-family: "My Custom Font1";
		src: url('(40).ttf') format('truetype');
	}
	p.customfont { 
		font-family: "My Custom Font1";
	}
  </style>
	
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px My Custom Font1;
    line-height: 1.8;
    color: #515141;
	direction: rtl;
  }
  h2 {
    font-size: 24px;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: rgb(115,44,123);
    color: #fff;
    padding: 100px 25px;
    font-family: My Custom Font1;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  
  .bg-white {
    background-color: #ffffff;
  }

  .logo {
    color: #f4511e;
    font-size: 200px;
  }

  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    border-radius: 0;
    font-family: My Custom Font1;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
	font-family: My Custom Font1;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
	
   .glyphicon-search {
   	padding: 0px;
	border: none;
	margin-top: 0px;
	margin-right: 0px;
	font-size: 42px;
	display:inline;
   }
  
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }

  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 50%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.tdEnglish
{
    text-align: center; 
    vertical-align: middle;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  /* padding: 12px 24px; */
  border: none;
  cursor: pointer;
  border-radius: 15px;
  text-align: center;
  height: 200px;
}

.container .btn:hover {
  background-color: black;
}
.container {
  position: relative;
  width: 100%;
  max-width: 100000px;
}

  </style>
  <script type="text/javascript" src="/path/to/si.files.js"></script>
</header>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!--Nav bar-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
	  
      <a class="navbar-brand" href="#myPage">Foolad Land</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="main.html">صفحه اصلی</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--Main div-->
<div class="container-fluid" style="direction: rtl;">
  <h2>صفحه کاربری فروشنده</h2>
  <p>کاربر گرامی، به پنل کاربری خود خوش آمدید. </p> <br>
  <ul class="nav nav-pills" style="float: right; padding: 0;">
    <li><a data-toggle="pill" href="#home">اطلاعات شخصی</a></li>
    <li class="active"><a data-toggle="pill" href="#menu1">محصولات کاربر</a></li>
    <li><a data-toggle="pill" href="#menu2">تاریخچه</a></li>
    <li><a data-toggle="pill" href="#menu3">جستجو در محصولات</a></li>
  </ul><br><br>

<hr style="border: 3px solid green; border-radius: 1px;">
  <!--All of contents-->
  <div class="tab-content">
    <div id="home" class="tab-pane fade row">
      <h3>اطلاعات شخصی</h3>
	  <hr/>
	  <div class="col-sm-3">
	    <p>لیست مخاطبان</p>
		<table class="table table-bordered">
			<thead>
			  <tr>
				<td>نام</td>
				<td class="tdEnglish">Email</td>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>علی رحیمی</td>
				<td  class="tdEnglish">a.rahimi@example.com</td>
			  </tr>
			  <tr>
				<td>سازمان ثبت احوال</td>
				<td class="tdEnglish">sabt.info@example.com</td>
			  </tr>
			  <tr>
				<td>محمد الوانی</td>
				<td class="tdEnglish">alvani@example.com</td>
			  </tr>
			</tbody>
		</table>
	  </div>
	  
	  <div class="col-sm-3">
	  	<p> آدرس : خیابان ولیعصر</p>
		<p> شماره تماس 8457956</p>
	    <p> امتیاز: ۱۵۰</p>
		<button type="button" class="btn btn-primary btn-block">ویرایش اطلاعات</button>
	  </div>
	  
      <div class="col-sm-3">
		<p>نام: محمد رضا فراهانی</p>
		<p>تاریخ عضویت: پانزده اردیبهشت ۹۸</p>
		<p>میزان اعتبار: ۱۲۰۰۰۰۰ تومان</p>
		<p> تعداد تراکنش های انجام شده: ۲۴ تا</p>
	  </div>
	  
	  <div class="col-sm-3">
	  	<img src="images/1.jpg" class="img-rounded" alt="1" width="80%" height="80%"> 
	  </div>
	  
	</div>
	
    <div id="menu1" class="tab-pane fade in active">
      <h3>محصولات کاربر</h3>
	  <hr/>
      <p>محصول شماره ۱</p>
         <div id="home" class="tab-pane row">
			<div class="col-sm-3">
				<img src="product_images/2.jpg" class="img-rounded" alt="1" width="90%" height="90%"> 
			</div>
			<div class="col-sm-9">
				<table class="table">
					<thead>
					  <tr>
						<td style="text-direction:right;">مشخصات محصول:</td>
						<td style="direction:rtl;">میلگرد</td>
						<td style="direction:rtl;">شماره ۱۲</td>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>کارخانه: فولاد خوزستان</td>
						<td>محل تحویل دهی: درب کارخانه</td>
						<td>آدرس: اصفهان </td>
					  </tr>      
					  <tr class="danger">
						<td>مدیر فروش: علی کاظمی</td>
						<td>ایمیل: fkhoozestan@exmaple.com</td>
						<td>شماره تماس: 6584792</td>
					  </tr>
					  <tr class="info">
						<td>کیفیت: متوسط</td>
						<td>گواهینامه: ISO 9001</td>
						<td>موجودی: ۵۴ تن</td>
					  </tr>
					  <tr class="warning">
						<td>تاریخ ثبت محصول: ۱۰/۳/۹۸</td>
						<td>تعداد فروش: ۳ بار</td>
						<td>ارزش ریالی کل فروش: ۱۰۲۱۰۰۰۰ ریال</td>
					  </tr>
					  <tr class="active">
						<td colspan="2" class="tdEnglish"><font size="6">قیمت هر کیلو: ۴۵۷۰۰ ریال</font></td>
						<td><button type="button" class="btn btn-primary btn-block">ویرایش اطلاعات</button></td>
					  </tr>
					</tbody>
				</table>
			</div>
		 </div>
	  <p>محصول شماره ۲</p>
         <div id="home" class="tab-pane row">
			<div class="col-sm-3">
				<img src="product_images/1.jpg" class="img-rounded" alt="1" width="90%" height="90%"> 
			</div>
			<div class="col-sm-9">
				<table class="table">
					<thead>
					  <tr>
						<td style="text-direction:right;">مشخصات محصول:</td>
						<td style="direction:rtl;">ورق سیاه</td>
						<td style="direction:rtl;">شماره ۱۰ و ۱۲</td>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>کارخانه: فولاد خوزستان</td>
						<td>محل تحویل دهی: محل خریدار</td>
						<td>آدرس: اصفهان </td>
					  </tr>      
					  <tr class="danger">
						<td>مدیر فروش: احمد توسلی</td>
						<td>ایمیل: fkhoozestan@exmaple.com</td>
						<td>شماره تماس: 6584792</td>
					  </tr>
					  <tr class="info">
						<td>کیفیت: متوسط</td>
						<td>گواهینامه: ISO 9001</td>
						<td>موجودی: ۷۰ تن</td>
					  </tr>
					  <tr class="warning">
						<td>تاریخ ثبت محصول: ۱۱/۱/۹۸</td>
						<td>تعداد فروش: ۱۷ بار</td>
						<td>ارزش ریالی کل فروش: ۲۰۹۰۰۰۰ ریال</td>
					  </tr>
					  <tr class="active">
						<td colspan="2" class="tdEnglish"><font size="6">قیمت هر کیلو: ۵۶۷۰۰ ریال</font></td>
						<td><button type="button" class="btn btn-primary btn-block">ویرایش اطلاعات</button></td>
					  </tr>
					</tbody>
				</table>
			</div>
		 </div>	  
	  <p>محصول شماره ۳</p>
         <div id="home" class="tab-pane row">
			<div class="col-sm-3">
				<img src="product_images/3.jpg" class="img-rounded" alt="1" width="90%" height="90%"> 
			</div>
			<div class="col-sm-9">
				<table class="table">
					<thead>
					  <tr>
						<td style="text-direction:right;">مشخصات محصول:</td>
						<td style="direction:rtl;">پروفیل ۵۰۷، ۶ متری</td>
						<td style="direction:rtl;">ضخامت ۲ میلیمتر</td>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>کارخانه: آپادانا</td>
						<td>محل تحویل دهی: محل خریدار</td>
						<td>آدرس: تهران </td>
					  </tr>      
					  <tr class="danger">
						<td>مدیر فروش: احمد توسلی</td>
						<td>ایمیل: fkhoozestan@exmaple.com</td>
						<td>شماره تماس: 6584792</td>
					  </tr>
					  <tr class="info">
						<td>کیفیت: متوسط</td>
						<td>گواهینامه: ISO 9001</td>
						<td>موجودی: نا محدود</td>
					  </tr>
					  <tr class="warning">
						<td>تاریخ ثبت محصول: ۲۳/۱۲/۹۷</td>
						<td>تعداد فروش: ۱۰ بار</td>
						<td>ارزش ریالی کل فروش:۵۴۰۰۰۰ریال</td>
					  </tr>
					  <tr class="active">
						<td colspan="2" class="tdEnglish"><font size="6">قیت هر کیلو: ۵۹۰۰۰ ریال</font></td>
						<td><button type="button" class="btn btn-primary btn-block">ویرایش اطلاعات</button></td>
					  </tr>
					</tbody>
				</table>
			</div>
		 </div>	  
	  <hr style="border: 3px solid lightgreen; border-radius: 1px;">
	  <p>افزودن محصول جدید</p>
         <div id="home" class="tab-pane row">
			<div class="col-sm-3">
				<!--<input type="file" class="file" id="avatar" name="avatar" accept="image/png, image/jpeg" data-buttonText="Your label here.">-->
				<div class="container" style="padding: 0px; margin: 0px; width:90%">
					<img src="product_images/sample.png" class="img-rounded" alt="sample image" style="width:100%">
					<button class="btn" style="display:block;width:120px; height:30px;" onclick="document.getElementById('getFile').click()">آپلود تصویر</button>
					<input type='file' id="getFile" style="display:none">
				</div>
			</div>
			<div class="col-sm-9">
				<table class="table">
					<thead>
					  <tr>
						<td style="text-direction:right;">مشخصات محصول:</td>
						<td style="direction:rtl;"><div style="padding: 0px;"><input class="form-control" id="name" name="name" placeholder="نام محصول..." type="text" required></div></td>
						<td style="direction:rtl;"><div style="padding: 0px;"><input class="form-control" id="dimension" name="dimension" placeholder="ابعاد محصول..." type="text" required></div></td>
					  </tr>
					</thead>
					<tbody>
					  <tr>
					    <td><input class="form-control" id="brand" name="brand" placeholder="برند محصول ..." type="text" required></div></td>
						<td><div style="padding: 0px;"><input class="form-control" id="source" name="source" placeholder="محل تحویل دهی ..." type="text" required></div></td>
						<td><input class="form-control" id="city" name="city" placeholder="شهر مبدأ" type="text" required></div></td>
					  </tr>      
					  <tr class="danger">
						<td><input class="form-control" id="manager" name="manager" placeholder="مدیر فروش ..." type="text" required></div></td>
						<td><input class="form-control" id="email" name="email" placeholder="ایمیل ..." type="text" required></div></td>
						<td><input class="form-control" id="phone_number" name="phone_number" placeholder="شماره تماس ..." type="text" required></div></td>
					  </tr>
					  <tr class="info">
						<td><input class="form-control" id="quality" name="quality" placeholder="کیفیت ..." type="text" required></div></td>
						<td><input class="form-control" id="certificate" name="certificate" placeholder="گواهینامه ..." type="text"></div></td>
						<td><input class="form-control" id="stock" name="stock" placeholder="موجودی ..." type="text" required></div></td>
					  </tr>
					  <tr class="active">
						<td colspan="2" class="tdEnglish"><font size="6"><input class="form-control" id="price" name="price" placeholder="قیمت هر کیلو ..." type="text" required></div></font></td>
						<td><button type="button" class="btn btn-primary btn-block">ثبت محصول</button></td>
					  </tr>
					</tbody>
				</table>
			</div>
		 </div>	
    </div>
	
    <div id="menu2" class="tab-pane fade">
      <h3>تاریخچه</h3>
	  <hr/>
      <p>سفارش شماره ۱</p>
	  <p>اطلاعات سفارش</p>
	  <div class="w3-light-grey w3-round">
		  <div class="w3-container w3-blue w3-round" style="width:25%">25%</div>
		  <br>
	  </div> 
    </div>
	
    <div id="menu3" class="tab-pane fade search">
      <h3>جستجو در محصولات</h3>
	  <hr/>
      <p></p>
	   
	  <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
        <input type="text" placeholder="نام محصول مورد نظر ..." name="search2">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form><br><br>
    </div>
  </div>

</div>

<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Made by RMS co. <a href="www.rastakms.ir" title="Rastak">www.rastakms.ir</a></p>
</footer>


</body>
</html>
