<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.rastakms.ir -->
  <title>فولاد لند</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <link rel="shortcut icon" href="logo2.png"/>
  <style type="text/css">
	@font-face {
		font-family: "My Custom Font1";
		src: url('(40).ttf') format('truetype');
	}
	p.customfont { 
		font-family: "My Custom Font1";
	}
  </style>
	
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px My Custom Font1;
    line-height: 1.8;
    color: #616161;
	direction: rtl;
  }
  
  * {
  box-sizing: border-box;
  }
  
  input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  }
  
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  }
  
  h2 {
    font-size: 24px;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: rgb(115,44,123);
    color: #fff;
    padding: 100px 25px;
    font-family: My Custom Font1;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  
  .bg-white {
    background-color: #ffffff;
  }

  .logo {
    color: #f4511e;
    font-size: 200px;
  }

  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    border-radius: 0;
    font-family: My Custom Font1;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
	font-family: My Custom Font1;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  
  @media screen and (min-width: 768px) {
	.about {
	width:50%;
	}  
  
  @media screen and (max-width: 768px) {
	.about {
	width:100%;
	}
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
	  width: 50%;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" >
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
	  
      <a class="navbar-brand" href="#myPage">Foolad Land</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="main.html">صفحه اصلی</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (About Section) -->
<div  id="about" class="container-fluid about">
  <form action="/action_page.php">
	  <div style="" class="container-fluid">
		<h2>ثبت نام</h2>
		<p>لطفا برای ساخت اکانت، فرم زیر را تکمیل کنید.</p>
		<hr>

		<label for="email"><b>پست الکترونیک:</b></label>
		<input type="text" placeholder="Enter Email" name="email" required>
		<br>

		<label for="psw"><b>رمز عبور:</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required>
		<br>

		<label for="psw-repeat"><b>وارد کردن مجدد رمز عبور:</b></label>
		<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
		<br>
		<hr>
		<p>ساخت اکانت به این معنی است که شما <a href="#">قوانین و مقررات </a> ما را قبول دارید.</p>

		<button type="submit" class="registerbtn">ساخت اکانت</button>
	  </div>
	  
	  <div class="container signin">
		<p>قبلا اکانت ساخته اید؟ <a href="#">ورود</a>.</p>
	  </div>
  </form>
</div>

<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Made by RMS co. <a href="www.rastakms.ir" title="Rastak">www.rastakms.ir</a></p>
</footer>


</body>
</html>


